<?php

/**
 * Implements hook_install().
 */
function cu_digital_campaign_bundle_enable() {
  // Add campaign manager role to user invite.
  secure_permissions_build_roles();
  $campaign_manager_role = user_role_load_by_name('campaign_manager');

  $invite_roles = variable_get('user_external_invite_addon_roles', array());
  $invite_roles[] = $campaign_manager_role->rid;

  variable_set('user_external_invite_addon_roles', $invite_roles);
  
  // debugging stuff
  // dpm("campaign_manager_role:");
  // dpm($campaign_manager_role);
  dpm("After enable, found these invite_roles:");
  dpm($invite_roles);
  // foreach($invite_roles as $invitee) {
  // }

  $roles = secure_permissions_get_existing_roles();
  dpm("After enable, found these roles:");
  foreach ($roles as $role) {
    dpm($role);
  }
}

/**
 * Enable funnel pages.
 */
function cu_digital_campaign_bundle_update_7001() {
  module_enable(array('cu_funnel_page'));
}

/**
 * Add Campaign Manager to user invite roles.
 */
function cu_digital_campaign_bundle_update_7002() {
  // Add campaign manager role to user invite.
  secure_permissions_build_roles();
  $campaign_manager_role = user_role_load_by_name('campaign_manager');

  $invite_roles = variable_get('user_external_invite_addon_roles', array());
  $invite_roles[] = $campaign_manager_role->rid;

  variable_set('user_external_invite_addon_roles', $invite_roles);
}
