<?php

/**
 * @file
 * Install hooks for pantheon_hosting module.
 */

/**
 * Implemenets hook_enable().
 */
function pantheon_hosting_enable() {
  module_enable(array(
  ));

  module_disable(array(
    'ucb_on_prem_hosting',
    'memcache',
    'varnish',
    'cu_ldap',
    'ldap_authentication',
    'ldap_user',
    'ldap_servers',
    'syslog',
    'cu_atlas',
    'cu_statistics',
    'atlas'
  ));
  # Evaluate what needs to be uninstalled
  drupal_uninstall_modules($module_list = array('syslog','memcache'), $uninstall_dependents = FALSE);
  
  
  #Any needed variable sets would go here, example:
  # variable_set('smtp_fromname', 'Web Express');
}
