<?php

/**
 * @file
 * Installation and schema hooks for the cu_js_includes module.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 *   An array of schemas to be added to the database.
 */
function cu_js_includes_schema() {
  $schema = array();

  $schema['cu_js_includes'] = array(
    'description' => 'The base table for the include entity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the include entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'author' => array(
        'description' => 'The user who created the include.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => 'N/A',
      ),
      'name' => array(
        'description' => 'Human readable name of the include.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'renderer' => array(
        'description' => 'What to use to render the template.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Pre-defined type of include.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'updated' => array(
        'type' => 'int',
        'description' => 'Timestamp when the include was last updated.',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'description' => 'Custom options for include.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Add uid and updated fields.
 */
function cu_js_includes_update_7001() {

  if (!db_field_exists('cu_js_includes', 'author')) {
    $spec = array(
      'description' => 'The user who created the include.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => 'N/A',
    );
    db_add_field('cu_js_includes', 'author', $spec);
  }

  if (!db_field_exists('cu_js_includes', 'updated')) {
    $spec = array(
      'description' => 'Timestamp when the include was last updated.',
      'type' => 'int',
      'not null' => TRUE,
      'unsigned' => TRUE,
      'default' => 0,
    );
    db_add_field('cu_js_includes', 'updated', $spec);
  }
}
